VITE_APP_NAME='Canton Deposits'
# Mainnet: https://ethereum-rpc.publicnode.com
VITE_ETH_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# Mainnet: https://etherscan.io/tx/
VITE_ETHERSCAN_TX_PREFIX=https://sepolia.etherscan.io/tx/
# Mainnet: 0x8888888199b2Df864bf678259607d6D5EBb4e3Ce
VITE_X_RESERVE_CONTRACT=0x008888878f94C0d87defdf0B07f46B93C1934442
# Mainnet: 0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48
VITE_ETH_USDC_CONTRACT=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
VITE_CANTON_DOMAIN=10001
VITE_MAX_FEE=0
# Get your project ID from https://cloud.reown.com (formerly WalletConnect Cloud)
VITE_WALLETCONNECT_PROJECT_ID=
